@font-face {
    font-family: 'IRANSans';
    src: url('../fonts/woff2/IRANSansWeb.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb.woff') format('woff'),
    url('../fonts/eot/IRANSansWeb.eot') format('eot'),
    url('../fonts/ttf/IRANSansWeb.ttf') format('ttf');
    font-weight: 300;
}
@font-face {
    font-family: 'IRANSans-Bold';
    src: url('../fonts/woff2/IRANSansWeb_Bold.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb_Bold.woff') format('woff'),
    url('../fonts/eot/IRANSansWeb_Bold.eot') format('eot'),
    url('../fonts/ttf/IRANSansWeb_Bold.ttf') format('ttf');
    font-weight: 300;
}
@font-face {
    font-family: 'IRANSans-Light';
    src: url('../fonts/woff2/IRANSansWeb_Light.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb_Light.woff') format('woff'),
    url('../fonts/eot/IRANSansWeb_Light.eot') format('eot'),
    url('../fonts/ttf/IRANSansWeb_Light.ttf') format('ttf');
    font-weight: 300;
}
@font-face {
    font-family: 'IRANSans-Medium';
    src: url('../fonts/woff2/IRANSansWeb_Medium.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb_Medium.woff') format('woff'),
    url('../fonts/eot/IRANSansWeb_Medium.eot') format('eot'),
    url('../fonts/ttf/IRANSansWeb_Medium.ttf') format('ttf');
    font-weight: 300;
}
@font-face {
    font-family: 'IRANSans-UltraLight';
    src: url('../fonts/woff2/IRANSansWeb_UltraLight.woff2') format('woff2'),
    url('../fonts/woff/IRANSansWeb_UltraLight.woff') format('woff'),
    url('../fonts/eot/IRANSansWeb_UltraLight.eot') format('eot'),
    url('../fonts/ttf/IRANSansWeb_UltraLight.ttf') format('ttf');
    font-weight: 300;
}